# MongoDB settings
MONGO_URI=mongodb://127.0.0.1:27012
MONGO_DB_NAME=full_stack_fastapi_react_template

# JWT settings
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_jwt_secret_key

# Configure your default app admin credentials.
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Test@123!

# SMTP Email settings
SMTP_HOST="localhost"
SMTP_PORT=1023
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_MAIL_FROM="noreply@example.com"
SMTP_MAIL_FROM_NAME="Full-Stack Fast API"
SMTP_STARTTLS=False
SMTP_SSL_TLS=False

# Redis settings

REDIS_URI="redis://localhost:6372/0"

# App configuration
APP_TITLE="Full-Stack FastAPI React Template"
APP_VERSION="0.1.0"

API_ENDPOINT_BASE="http://localhost:8000/api"

# Configure Multi-Tenancy
MULTI_TENANCY_STRATEGY="header"  # Options: "header", "subdomain", "none"

# Host main domain name
HOST_MAIN_DOMAIN="fsrapp.com"

# Ollama settings
OLLAMA_HOST="http://localhost:11434"


# Coolify settings for deployment
COOLIFY_ENABLED="false" # Set to "true" to enable Coolify integration
COOLIFY_API_URL="https://{replace_with_your_coolify_instance_endpoint}/api/v1"
COOLIFY_API_KEY="{replace_with_your_coolify_api_key}" # Read here https://coolify.io/docs/api-reference/authorization
COOLIFY_APPLICATION_ID="{replace_with_your_coolify_application_id}" # Read here https://coolify.io/docs/api-reference/api/operations/get-application-by-uuid


